<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
</head>
<style>
    /* form starting stylings ------------------------------- */
    .my-form-group {
        position: relative;
        margin-bottom: 45px;
    }

    .my-form-group input {
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        display: block;
        width: 100%;
        border: none;
        border-bottom: 1px solid #757575;
    }

    .my-form-group input:focus {
        outline: none;
    }

    /* LABEL ======================================= */
    .my-form-group label {
        color: #999;
        font-size: 18px;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 5px;
        top: 10px;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
    }

    /* active state */
    .my-form-group input:focus~label,
    .my-form-group input:valid~label {
        top: -20px;
        font-size: 14px;
        color: #5264AE;
    }

    /* BOTTOM BARS ================================= */
    .my-form-group .bar {
        position: relative;
        display: block;
        width: 100%;
    }

    .my-form-group .bar:before,
    .my-form-group .bar:after {
        content: '';
        height: 2px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: #5264AE;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
    }

    .my-form-group .bar:before {
        left: 50%;
    }

    .my-form-group .bar:after {
        right: 50%;
    }

    /* active state */
    .my-form-group input:focus~.bar:before,
    .my-form-group input:focus~.bar:after {
        width: 50%;
    }

    /* HIGHLIGHTER ================================== */
    .my-form-group .highlight {
        position: absolute;
        height: 60%;
        width: 100px;
        top: 25%;
        left: 0;
        pointer-events: none;
        opacity: 0.5;
    }

    /* active state */
    .my-form-group input:focus~.highlight {
        -webkit-animation: inputHighlighter 0.3s ease;
        -moz-animation: inputHighlighter 0.3s ease;
        animation: inputHighlighter 0.3s ease;
    }

    /* ANIMATIONS ================ */
    @-webkit-keyframes inputHighlighter {
        from {
            background: #5264AE;
        }

        to {
            width: 0;
            background: transparent;
        }
    }

    @-moz-keyframes inputHighlighter {
        from {
            background: #5264AE;
        }

        to {
            width: 0;
            background: transparent;
        }
    }

    @keyframes inputHighlighter {
        from {
            background: #5264AE;
        }

        to {
            width: 0;
            background: transparent;
        }
    }

    input[type=date]:required:invalid::-webkit-datetime-edit {
        color: transparent;
    }

    input[type=date]:focus::-webkit-datetime-edit {
        color: black !important;
    }
</style>

<body>
    <div class="container mt-5">
        <form>
            <div class="row">
                <div class="col-12 col-md-6">

                    <div class="my-form-group">
                        <input type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Name</label>
                    </div>

                </div>
                <div class="col-12 col-md-6">
                    <div class="my-form-group">
                        <input type="date" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Delivery Date</label>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="my-form-group">
                        <input type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Contact</label>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="my-form-group">
                        <input type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>CNIC</label>
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="my-form-group">
                        <input type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Delivery Address</label>
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="my-form-group">
                        <input type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Customer Address</label>
                    </div>
                </div>
            </div>
        </form>

    </div>
</body>

</html>



<!-- <div class="col-xl-4 col-lg-4">
    <div class="card shadow mb-4">
         Card Header - Dropdown -->
        <!-- <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Drag Menu</h6>
        </div> -->
        <!-- Card Body -->
        <!-- <div class="card-body table_box">
            <div class="dragable_mennu" ondrop="drop(event)" ondragover="allowDrop(event)"> -->
                <!-- <?php
                $sql = "SELECT * FROM menu";
                $result  = mysqli_query($conn, $sql);
                while ($row = mysqli_fetch_assoc($result)) {
                    $rand = array('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f');
                    $color = '#' . $rand[rand(0, 15)] . $rand[rand(0, 15)] . $rand[rand(0, 15)] . $rand[rand(0, 15)] . $rand[rand(0, 15)] . $rand[rand(0, 15)];
                ?> -->
                    <!-- <div id="item_<?php echo $row['id'] ?>" data-item_price="<?php echo $row['price'] ?>" class="menu_item" style="background: <?php echo $color ?>;" draggable="true" ondragstart="drag(event)">
                        <input type="hidden" name="booked_item[]" value="<?php echo $row['id'] ?>"> -->
                        <!-- <p><?php echo $row['name'] ?></p>
                    </div>

                <?php
                }
                ?> -->
           <!-- </div>
        </div>
    </div>
</div> -->